# EvanPack

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
DataBindingDemo/: build.gradle  proguard-rules.pro
DataBindingDemo/src/main/java/com/evan/databindingdemo/: MainActivity.java  MyStringUtils.java  User.java
DataBindingDemo/src/main/res/layout/: activity_main.xml
DataBindingDemo/src/test/java/com/evan/databindingdemo/: ExampleUnitTest.java
OkHttpDemo/: build.gradle
OkHttpDemo/src/androidTest/java/com/evan/httpdemo/: ApplicationTest.java
OkHttpDemo/src/main/: AndroidManifest.xml
OkHttpDemo/src/main/java/com/evan/httpdemo/constant/: NetConstant.java
OkHttpDemo/src/main/java/com/evan/httpdemo/ui/activity/: MainActivity.java
OkHttpDemo/src/main/res/layout/: activity_main.xml
OkHttpDemo/src/test/java/com/evan/httpdemo/: ExampleUnitTest.java
RetrofitDemo/: build.gradle
RetrofitDemo/src/androidTest/java/com/evan/retrofitdemo/: ApplicationTest.java
RetrofitDemo/src/main/: AndroidManifest.xml
RetrofitDemo/src/main/java/com/evan/retrofitdemo/: MainActivity.java  MyApiService.java  NetConstant.java  Weather.java  WeatherService.java
RetrofitDemo/src/main/res/layout/: activity_main.xml
RetrofitDemo/src/test/java/com/evan/retrofitdemo/: ExampleUnitTest.java
RxJavaDemo/: build.gradle
RxJavaDemo/src/androidTest/java/com/evan/rxjavademo/: ApplicationTest.java
RxJavaDemo/src/main/: AndroidManifest.xml
RxJavaDemo/src/main/java/com/evan/rxjavademo/: ActivityInfo.java  BaseApp.java  ListSampleActivity.java  MainActivity.java  SimpleUseActivity.java
RxJavaDemo/src/main/res/layout/: activity_main.xml  activity_simple_use.xml
RxJavaDemo/src/test/java/com/evan/rxjavademo/: ExampleUnitTest.java
app/: build.gradle  keystore_evan.jks  readme.md
app/src/androidTest/java/com/evan/demo/: ApplicationTest.java
app/src/evanDebug/java/com/evan/demo/constant/: FlavorConfig.java
app/src/evanDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/demo/application/: BaseApp.java
app/src/main/java/com/evan/demo/contract/: BaseContract.java  LoginContract.java
app/src/main/java/com/evan/demo/data/bean/: User.java  Weather.java
app/src/main/java/com/evan/demo/data/engine/: IBaseEngine.java  IUserEngine.java  IWeatherEngine.java
app/src/main/java/com/evan/demo/data/net/: NetConstant.java
app/src/main/java/com/evan/demo/manager/: ActivityCollector.java  AppConfig.java  BaseApp.java
app/src/main/java/com/evan/demo/manager/application/: BaseApp.java
app/src/main/java/com/evan/demo/manager/subscriber/: DefaultSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/evan/demo/manager/utils/: ActivityCollector.java  AppInfoUtil.java  CrashHandler.java  DateUtils.java  IntentUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/evan/demo/model/bean/: ActivityInfo.java  User.java  Weather.java  WeatherData.java  WeatherListData.java
app/src/main/java/com/evan/demo/model/constant/: Constant.java  ConstantValue.java  NetConstant.java
app/src/main/java/com/evan/demo/model/engine/: IBaseEngine.java  IUserEngine.java  IWeatherEngine.java
app/src/main/java/com/evan/demo/model/exception/: ApiException.java
app/src/main/java/com/evan/demo/model/net/: NetConstant.java  OkHttpFractory.java
app/src/main/java/com/evan/demo/model/subscriber/: DefaultSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/evan/demo/presenter/: BasePresenter.java  IPresenter.java  LoginPresenter.java
app/src/main/java/com/evan/demo/ui/: BaseView.java  IBaseView.java  ILoginView.java
app/src/main/java/com/evan/demo/ui/activity/: BaseActivity.java  ConstraintLayoutDemo.java  CustomKeyboardDemo.java  FeedbackActivity.java  KeyBoardDemo.java  LoginActivity.java  VitamioDemo.java  (+10 more)
app/src/main/java/com/evan/demo/utils/: ActivityCollector.java  AppInfoUtil.java  CrashHandler.java  DateUtils.java  IntentUtils.java  LogUtils.java  MultiClickHelper.java  NetUtils.java  PreferencesUtils.java  SPUtils.java  StorageUtils.java  ToastUtils.java  UIUtils.java  ViewIdGenerator.java
app/src/main/res/anim/: keyboard_slide_in.xml
app/src/main/res/drawable/: button_blue_fillet.xml  edit_bg.xml  frame_anim_loading_white.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_common_progress.xml  shape_payment_bg_blue.xml  shape_payment_bg_grey.xml  slt_et_payment.xml  slt_home_tab_textcolor.xml  slt_menu_find.xml  slt_menu_home.xml  slt_menu_mine.xml  slt_menu_product.xml  slt_product_tab_bg.xml
app/src/main/res/layout/: activity_database.xml  activity_event_dispatch.xml  activity_feedback.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_metrial_design.xml  activity_radio_group_test.xml  activity_recyclerview.xml  activity_recyclerview_adapter.xml  activity_scrollview.xml  activity_scrollview_and_recyclerview.xml  activity_super_rg.xml  activity_tab_group.xml  activity_test_storageutils.xml  activity_test_toast.xml  activity_videoview.xml  activity_vitamio.xml  activity_wcdb.xml  base_container.xml  base_content_container.xml  common_progress.xml  dialog_withdraw.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  loading_view.xml  test_item_type1.xml  test_item_type2.xml  test_item_type3.xml  view_banner.xml  view_keyboard_number.xml  view_product_tab.xml  view_switch_tab.xml
app/src/main/res/menu/: main.xml  menu_recyclerview.xml  menu_recyclerview_adapter.xml
app/src/main/res/values/: attrs.xml  color_md.xml  strings.xml  styles.xml
app/src/test/java/com/evan/demo/: ExampleUnitTest.java
app/src/una/java/com/evan/demo/constant/: FlavorConfig.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/evan/imageloader/: ApplicationTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/evan/imageloader/: MainActivity.java
imageloader/src/main/res/layout/: activity_main.xml
imageloader/src/test/java/com/evan/imageloader/: ExampleUnitTest.java
lib_ptr/: build.gradle
(+167 files in other folders)
