ext {

    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    applicationId = "com.evan.demo"
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"

    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:23.4.0',
            "recyclerview"        : 'com.android.support:recyclerview-v7:23.4.0',
            "design"              : 'com.android.support:design:23.4.0',
            "okhttp"              : 'com.squareup.okhttp3:okhttp:3.3.1',
            "butterknife"         : 'com.jakewharton:butterknife:8.0.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.0.1',
            "rxjava"              : 'io.reactivex:rxjava:1.1.9',
            "retrofit2-gson"      : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit2-rxjava"    : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "persistentCookieJar" : 'com.github.franmontiel:PersistentCookieJar:v1.0.0',
            "loggingInterceptor"  : "com.squareup.okhttp3:logging-interceptor:3.0.0",
            "rxandroid"           : 'io.reactivex:rxandroid:1.2.1',
            "glide"               : 'com.github.bumptech.glide:glide:3.7.0',
            "umeng-sdk"           : 'com.umeng.analytics:analytics:latest.integration',
            "umeng-fb"            : 'com.umeng:fb:5.4.0',
            "eventbus"            : 'org.greenrobot:eventbus:3.0.0',
            "logger"              : 'com.github.orhanobut:logger:1.12',
            "ultra-ptr"           : 'in.srain.cube:ultra-ptr:1.0.11'
    ]
}