apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("compileSdkVersion")
    buildToolsVersion globalConfig.getAt("buildToolsVersion")

    defaultConfig {
        applicationId globalConfig.getAt("applicationId")
        minSdkVersion globalConfig.getAt("minSdkVersion")
        targetSdkVersion globalConfig.getAt("targetSdkVersion")
        versionCode globalConfig.getAt("versionCode")
        versionName globalConfig.getAt("versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多渠道打包(重复代码过多,后面有更简洁的代码实现)
    /*productFlavors {
        store360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "store360"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
    }*/

    productFlavors {
        store360 {}
        xiaomi {}
        meizu {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

// 使用butterknife需要添加的代码
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

// libs中存在arr文件时,需要添加一下代码,并需要在dependencies中引用
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // def dependencies = rootProject.ext.dependencies
    // compile dependencies.appcompat-v7
    // compile dependencies.design
    // apt dependencies.butterknife-compiler
    // compile dependencies.butterknife

    // 引用arr文件
    // compile (name: 'PullToRefresh-release', ext: 'aar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]

    // butterknife
    apt rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["umeng-sdk"]

}

