<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dw_tv_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次投资"
            android:textSize="14sp"
            android:textColor="#1E1E1E"/>

        <TextView
            android:id="@+id/dw_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0.00"
            android:textColor="#FF323C"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#1E1E1E"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/bt_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/dialog_close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#E0E0E0"/>

        <EditText
            android:id="@+id/dw_et_paypwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/edit_bg"
            android:hint="请输入支付密码"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textColor="#808080"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dw_tv_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="忘记密码"
        android:textColor="#79B1E6"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_dialog_sure"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_fillet"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
